<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Synapse75</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #222;
            color: aliceblue;
        }

        header {
            background-color: black;
            height: 80px;
            width: 100%;
            position: relative;
        }

        header ul {
            position: absolute;
            right: 5vw;
            top: 0;
            line-height: 80px;
        }

        header li {
            display: inline;
            margin-right: 4vw;
        }

        header a {
            color: aliceblue;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.2s;
        }

        header a.active,
        header a:hover {
            color: #00e0ff;
            border-bottom: 2px solid #00e0ff;
        }

        .main {
            color: aliceblue;
            position: absolute;
            left: 3vw;
            top: 0;
            line-height: 80px;
        }

        .container {
            display: flex;
            min-height: 80vh;
        }

        .sidebar {
            width: 200px;
            background: #333;
            padding: 30px 15px;
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar li {
            margin-bottom: 20px;
        }

        .sidebar a {
            color: #fff;
            text-decoration: none;
            font-size: 1.1em;
        }

        .content {
            flex: 1;
            padding: 30px;
        }

        footer {
            background: #111;
            color: #aaa;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="main"><a href="index.html">Synapse75</a></h1>
        <nav>
            <ul>
                <li><a href="index.html">主页</a></li>
                <li><a href="projects.html">作品集</a></li>
                <li><a href="about.html" class="active">个人经历</a></li>
                <li><a href="contact.html">联系方式</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <aside class="sidebar">
            <ul>
                <li><a href="#">兴趣</a></li>
                <li><a href="#">技能</a></li>
                <li><a href="#">学习进度</a></li>
            </ul>
        </aside>
        <main class="content">
            <h1>关于我</h1>
            <p>这里是你的个人经历、成长故事、学习背景等内容。</p>
        </main>
    </div>
    <footer>
        <p>&copy; 2025 Synapse75. All rights reserved.</p>
        <p>Follow me on <a href="https://github.com/synapse75" target="_blank">GitHub</a></p>
    </footer>
</body>
</html>